nav {
  display: grid;
  grid-template-columns: 150px auto;
  align-items: center;
  background-color: hsla(150, 60%, 65%, 1);
  height: 5rem;
  width: 100%;
  text-transform: uppercase;
  position: sticky;
  top: 0px;
}

nav ul {
  display: grid;
  height: 100%;
  /* change the first number in repeat() to the number of nav-li, adjust % for width */
  grid-template-columns: repeat(6, 15%);
  align-items: center;
  justify-items: center;
  justify-content: flex-end;
}

.nav-li {
  list-style: none;
  height: 100%;
  width: 100%;
}

.nav-li:hover {
  background: hsl(150, 61%, 76%);
  background: linear-gradient(
    0deg,
    hsl(150, 61%, 76%) 0%,
    hsl(150, 60%, 65%) 100%
  );
}

.nav-link {
  height: 100%;
  width: 100%;
  color: black;
  text-decoration: none;
  text-align: center;
  display: grid;
  align-items: center;
  justify-items: center;
}

.nav-logo {
  letter-spacing: 0.3rem;
  justify-self: center;
}
